-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.13-rc-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema myaccount
--

CREATE DATABASE IF NOT EXISTS myaccount;
USE myaccount;

--
-- Definition of table `bank_book`
--

DROP TABLE IF EXISTS `bank_book`;
CREATE TABLE `bank_book` (
  `acid` int(10) unsigned NOT NULL auto_increment,
  `account` varchar(45) NOT NULL,
  `tran_date` date NOT NULL,
  `amount` double NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  `operation` varchar(45) NOT NULL,
  PRIMARY KEY  (`acid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank_book`
--

/*!40000 ALTER TABLE `bank_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_book` ENABLE KEYS */;


--
-- Definition of table `cash_book`
--

DROP TABLE IF EXISTS `cash_book`;
CREATE TABLE `cash_book` (
  `acid` int(10) unsigned NOT NULL auto_increment,
  `account` varchar(45) NOT NULL,
  `tran_date` date NOT NULL,
  `amout` double NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  `operation` varchar(45) NOT NULL,
  PRIMARY KEY  (`acid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cash_book`
--

/*!40000 ALTER TABLE `cash_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `cash_book` ENABLE KEYS */;


--
-- Definition of table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
CREATE TABLE `expenses` (
  `exp_id` int(10) unsigned NOT NULL auto_increment,
  `exp_ac` varchar(45) NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  `exp_catid` int(10) unsigned NOT NULL,
  `amount` double NOT NULL,
  `tran_date` datetime NOT NULL,
  `payby` varchar(45) NOT NULL,
  `remark` varchar(45) NOT NULL,
  PRIMARY KEY  (`exp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses`
--

/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;


--
-- Definition of table `expenses_category`
--

DROP TABLE IF EXISTS `expenses_category`;
CREATE TABLE `expenses_category` (
  `exp_catid` int(10) unsigned NOT NULL auto_increment,
  `exp_catname` varchar(45) NOT NULL,
  `exp_catdetails` varchar(45) NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`exp_catid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses_category`
--

/*!40000 ALTER TABLE `expenses_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_category` ENABLE KEYS */;


--
-- Definition of table `income_category`
--

DROP TABLE IF EXISTS `income_category`;
CREATE TABLE `income_category` (
  `inc_catid` int(10) unsigned NOT NULL auto_increment,
  `inc_catname` varchar(45) NOT NULL,
  `inc_catdetails` varchar(45) NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`inc_catid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `income_category`
--

/*!40000 ALTER TABLE `income_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `income_category` ENABLE KEYS */;


--
-- Definition of table `incomes`
--

DROP TABLE IF EXISTS `incomes`;
CREATE TABLE `incomes` (
  `inc_id` int(10) unsigned NOT NULL auto_increment,
  `inc_ac` varchar(45) NOT NULL,
  `userid` int(10) unsigned NOT NULL,
  `inc_catid` int(10) unsigned NOT NULL,
  `amount` double NOT NULL,
  `tran_date` date NOT NULL,
  `receiveby` varchar(45) NOT NULL,
  `remark` varchar(45) NOT NULL,
  PRIMARY KEY  (`inc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `incomes`
--

/*!40000 ALTER TABLE `incomes` DISABLE KEYS */;
/*!40000 ALTER TABLE `incomes` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `uid` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
